import React from 'react';
import logo from '@/assets/logo.png';
import Footer from '../../../../layouts/footer';
import styles from './agreement.less';

const Agreement = ({ needFooter=true }) => (
  <div className={styles.agreement}>
    <header>
      <img src={logo} className={styles.logo} alt="" />
    </header>
    <div className={styles.title}><h1>易键达服务协议</h1></div>
    <div className={styles.main}>
      <p>
        <strong>
          易键达平台（https://51ejd.com/user/Login）及“易键达App、小程序”（以下简称“易键达”）是由福建鼎石科技有限公司（以下简称“本公司”）所有，用于提供物流信息匹配及支付结算服务的互联网技术平台及应用。《易键达服务协议》（以下简称“本协议”）双方为本公司与易键达注册用户（以下简称“用户”或“您”），本协议具有法律效力。用户在使用易键达之前，应当认真阅读。
        </strong>
      </p>
      <h2>
        第一条	接受条款
      </h2>
      <p>
        1.1	平台依据本协议的规定为用户提供服务，本协议在用户和平台之间具有合同上的法律效力。平台在此特别提醒用户认真阅读、充分理解本协议各条款，并选择接受或不接受本协议。用户确认同意本协议即视为签署本协议，接受本协议的全部内容，并遵循本协议之所有约定。
        <br />
        1.2	本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。
        <br />
        1.3	用户同意，如本公司需要对本协议进行变更或修改的，须通过网站（www.dingshikj.com）公告的方式提前予以公布，公告期限届满后即时生效；若用户在本协议内容公告变更生效后继续使用易键达服务的，表示用户已充分阅读、理解并接受变更后的协议内容，也将遵循变更后的协议内容使用易键达服务；若用户不同意变更后的协议内容，用户应在变更生效前停止使用易键达服务。
        <br />
      </p>
      <h2>第二条	用户注册</h2>
      <p>
        2.1	用户确认，在完成注册程序或以其他本公司允许的方式使用易键达时，用户应当是具备完全民事行为能力和权利能力的自然人、法人或其他组织；否则，用户应在其法定监护人指导下方能使用易键达，并由用户及其监护人对易键达上的各项行为承担全部责任。
        <br />
        2.2	用户在注册程序中，应当依照法律法规及本公司的要求，根据易键达相应页面的提示准确填写、上传各项用户资料，并在资料信息变更5日内及时进行用户信息更新，以确保用户提交的信息真实、准确、完整。若因用户未及时更新资料，导致有关流程和操作（包括但不限于后续资金流、信息流等作业）无法完成或发生错误，由此产生的一切后果和责任由用户承担，用户不得以此作为取消交易、拒绝付款或采取其他不当行为的理由。
        <br />
        2.3	用户应通过注册设置的登录账号和密码登陆易键达，遵守易键达或服务项目的相关服务协议及使用守则，且自行负责对登录账号及密码的保管及保密，用户对在该登录账号及密码下发生的所有行为承担责任。用户应以正确的步骤离开易键达，一旦发现任何人未经授权使用其用户名和密码，应立即通知本公司并提供相应的证明。本公司将在合理时间内根据审查结果做出应对措施，在采取相应措施之前，用户应对已经产生的后果、损失自行承担责任。
        <br />
      </p>
      <h2>第三条	用户享受的服务</h2>
      <p>
        3.1	易键达用户可以享受如下服务：
        <br />
        3.1.1易键达账户：指在用户使用本服务时，由易键达提供的唯一的账号，对用户进行身份识别。用户通过登录完成各种操作，并可设置或修改登录密码。
        <br />
        3.1.2信息的发布、搜索、匹配服务。服务包括但不限于运单发布、运单搜索、运单承接、运输过程监控等综合服务。
        <br />
        3.2收费:本公司保留在根据第1条通知您后，收取服务费用的权利。用户因进行交易、向本公司获取有偿服务或接触本公司服务器而发生的所有应纳税赋，以及相关硬件、软件、通讯、网络服务及其他方面的费用均由您自行承担。
        <br />
        3.3用户在使用易键达的交易过程中发生纠纷，交易双方应友好协商解决。如任何一方将交易纠纷提交易键达要求调解处理，则本公司作为独立第三方，有权根据交易规则、交易惯例单方判断做出调解处理决定，并向权利人提供相关的用户信息，用户了解并同意接受本公司的判断和决定，同意接受本公司因此采取的任何措施并不因任何原因追究本公司的责任。
        <br />
      </p>
      <h2>第四条	用户的义务</h2>
      <p>
        4.1用户在使用易键达服务时，应自行判断交易对方是否具有完全民事行为能力并自行决定是否使用易键达服务与对方进行交易，且用户应自行承担与此相关的所有风险。
        <br />
        4.2用户确认，在易键达上发生的所有业务，已经不可撤销地授权易键达按照其指定的相关规则进行处理，包括但不限于发布运单、接受运单、生成电子运输协议等；同时用户不可撤销地授权本公司按照指令将业务涉及款项的全部或部分支付给交易一方或双方；并且本公司有权从易键达获取用户的相关信息（包括但不限于物流信息、行为信息、账户相关信息等）。易键达按照用户的指令进行上述操作完全来自于用户的授权，本公司对此没有在每次操作时进行确认或提醒的义务，同时对因此给您造成的任何损失均不承担责任。但您确认，您使用易键达服务时，您仍应完全遵守本协议及本公司制定的各项规则及页面提示内容等。
        <br />
        4.3用户应当遵守有关法律法规，按照相关协议使用规则享受本公司提供的服务。不得从事以下行为：
        <br />
        1）申请或者变更用户信息时提供虚假信息；
        <br />
        2）盗用他人信息；
        <br />
        3）利用任何方式方法危害易键达网站或系统的安全；
        <br />
        4）为任何非法目的使用易键达；
        <br />
        5）为任何非法目的使用易键达；在易键达网站或系统上复制、发布任何形式的虚假信息，或复制、发布含有下列内容的信息：
        <br />
        a）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一；
        <br />
        b）损害国家荣誉和利益；
        <br />
        c）煽动民族仇恨、民族歧视，破坏民族团结；
        <br />
        d）破坏国家宗教政策，宣扬邪教和封建迷信；
        <br />
        e）散布谣言，扰乱社会秩序，破坏社会稳定；
        <br />
        f）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪；
        <br />
        g）含有法律、行政法规禁止的其他内容；
        <br />
        6）其他法律法规、本协议、易键达各项规则和要求禁止从事的行为。
        <br />
        4.4用户违反上述规定，因此产生的任何法律后果，用户应独立承担所有的法律责任。如造成易键达、本公司产生任何损失或增加费用，本公司将有权进行追偿。同时，用户同意本公司将有权采取以下措施，维护交易秩序和交易安全：
        <br />
        1）关闭涉嫌恶意交易、欺诈交易、虚假交易的相应交易运单；
        <br />
        2）删除涉嫌违反法律法规规定、本协议或易键达规则的信息；
        <br />
        3）用户信用降级、考核不合格；
        <br />
        4）公示用户涉嫌违法、违约行为并公布易键达采取的措施；
        <br />
        5）中止、终止提供部分或全部服务；
        <br />
        6）向司法机关、工商行政管理部门等国家机关举报并提供相关的用户信息；
        <br />
        7）其他法律法规允许或易键达交易规则规定的处理措施。
        <br />
        4.5对于用户因使用任何不正确或不合法的连线方式导致的任何损失、支出、费用、罚金，本公司不承担任何责任。
        <br />
        4.6如用户涉嫌违反有关法律、本协议或易键达规则之规定，使本公司遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，该用户应当赔偿本公司因此造成的损失和/或发生的费用，包括但不限于合理的律师费用、诉讼费、差旅费等。
        <br />
        4.7用户需要采取特定措施保护自己的账号安全，包括但不限于妥善保管账号与密码、安装防病毒木马软件、定期更改密码等措施。
        <br />
      </p>
      <h2>第五条	易键达的义务</h2>
      <p>
        5.1易键达保证遵从其在易键达客户端上/网站上公布的所有服务承诺，努力创建高效便捷的平台服务。
        <br />
        5.2将通过建立专业的安全团队，使用前沿的安全技术，建设严密的防护体系，保障交易过程及交易数据的安全。
        <br />
        5.3由于易键达平台司机、物流承运公司等引起的货物损坏或丢失，易键达将提供相关信息以相关方支持完成相应的流程。
        <br />
        5.4在符合法律和运单协议规定的条件下，因下列原因导致物流问题，司机、物流承运公司、易键达不承担责任：
        <br />
        1）不可抗力因素；
        <br />
        2）货物本身的自然属性；
        <br />
        3）货物的合理损耗；
        <br />
        4）货主或收货方本身的过错。
        <br />
      </p>
      <h2>第六条	信息披露与审核制度</h2>
      <p>
        6.1用户同意，本公司有权永久免费地使用用户展示于易键达的各类信息，包括但不限于用户提供的注册资料、数据信息、交易信息及道路货运公共监管与服务平台数据等，并有权基于以上信息和资料制作其他产品或将其作为其他产品的一部分予以使用。
        <br />
        6.2用户同意，用户选择向本站其他用户购买或提供服务、产品的，视为用户同意向交易对方披露其用户信息、货源信息、定位信息、车辆信息等各类与交易相关的信息。如以上信息涉及到交易履行的第三方，本公司有权将用户信息以必要的方式向第三方披露。
        <br />
        6.3用户同意，本公司通过易键达、邮件、短信、微信、网站通知或声明等形式向用户发送各类交易信息、宣传信息、促销活动、售后服务、客户服务等信息，如用户不希望接收上述信息，可选择退订。
        <br />
        6.4用户同意，本公司有权应国家机关的要求，向其提供用户信息及交易记录等信息。如经本公司初步判断，用户存在涉嫌侵犯他人合法权益，本公司亦有权向权利人提供必要的用户信息。
        <br />
        6.5用户同意，本公司有权在必要或紧急情况下登陆用户的注册账户查看相关信息进行证据保全，包括但不限于公证、见证、协助司法机关调查取证等。
        <br />
        6.6本公司有权对用户提供的资料进行审查，如有合理理由怀疑用户提供的资料不准确、不完整，本公司有权要求用户提供相关的证明资料、予以改正或直接做出删除相应资料的处理，直至中止、终止对用户提供部分或全部服务。本公司对此不承担任何责任，用户自愿承担因此产生的任何直接或间接损失及不利后果。
        <br />
      </p>
      <h2>第七条	所有权及知识产权条款</h2>
      <p>
        7.1易键达上所有内容，包括但不限于文本、图片、图形、音频、视频、档案、资料、软件设计，均由本公司依法拥有其知识产权，包括但不限于商标权、著作权、商业秘密等。
        <br />
        7.2除法律另有强制性规定外，未经本公司书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转发、链接或以其他方式使用易键达的信息内容，否则，本公司有权追究其法律责任。
        <br />
      </p>
      <h2>第八条	责任限制</h2>
      <p>
        8.1易键达信息均由用户自行发布，易键达仅提供达成交易的场所。用户对其在易键达发布的信息承担全部法律责任。用户应自行判断信息的真实性、准确性、有效性及交易各方的履约能力、交易标的的合法性等交易达成的各项要素，并承担全部交易风险及损失。
        <br />
        8.2由于信息网络正常的设备维护，信息网络连接故障，电脑、通讯、黑客、病毒或其他系统的故障，电力故障，罢工，暴乱，火灾，洪水，战争，政府行为，司法行政机关的命令等不可抗力行为或第三方的不作为而造成的不能服务或延迟服务，本公司不承担责任。
        <br />
        8.3因第三方未经批准使用用户的账户、用户个人信息被第三方窃取或用户自身终端遭受黑客攻击、病毒等原因造成的损失由用户自行承担。
        <br />
      </p>
      <h2>第九条	个人信息和商业秘密的收集、保护及使用</h2>
      <p>
        9.1本公司将对用户隐私信息、易键达中的各类商业信息采用技术手段进行合法保护。未经权利所有方同意任何第三方不得在平台上采用包括但不限于盗取、复制、披露、转发等手段进行违法活动，一经查实，将提交司法机关处理。
        <br />
        9.2本公司可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方需要使用用户的相关信息，则必须经过用户授权同意后，本公司才将用户的注册资料等提供给该第三方。
        <br />
        9.3为了对用户进行身份核实，您需要提供以下信息：您的真实姓名、身份证号码、手机号码、真实有效的驾驶证、行驶证、道路运输经营许可证、道路运输证、手机设备识别码、IP地址、用户浏览网页、电子邮件地址、能够联系您的实体地址、拍照存储、评价详情。
        <br />
        9.4读取您的手机通讯录：以便于添加司机及企业好友
        <br />
        9.5使用您的摄像头：您用于接受运单拍照签到、收单拍照、处理异常单拍照，并上传对应的照片凭证
        <br />
        9.6发送或读取短信：在您接受平台服务时，便于向您发送消息，获得验证码等
        <br />
        9.7平台精确记录您的位置信息：于您在使用平台时添加装卸货地地址、装卸货地签到、记录运输过程中的运行轨迹
        <br />
      </p>
      <h2>第十条	协议终止</h2>
      <p>
        10.1本公司保留提前通知用户并单方终止向用户提供部分或全部网络服务的权利，对于所有服务的终止而造成的任何损失，本公司无需对用户或任何第三方承担任何责任。
        <br />
        10.2出现以下情形时，本公司有权直接注销用户账户，并终止本协议:
        <br />
        1）用户提供信息存在虚假或欺诈内容；
        <br />
        2）本协议内容或交易规则等变更时，用户明确通知本公司不愿接受新的服务协议；
        <br />
        3）其他本协议约定或本公司认为应当终止协议的情况。
        <br />
        10.3用户同意，本协议终止后，本公司仍有权继续保存并使用用户的各项信息。在服务终止之前已产生的交易行为，由用户自行处理并承担全部责任。
        <br />
      </p>
      <h2>第十一条	违约赔偿</h2>
      <p>
        用户同意保障和维护本公司及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给本公司、易键达或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。
        <br />
      </p>
      <h2>第十二条	通知及信息推送</h2>
      <p>
        12.1本协议项下易键达用户所有的通知均可通过网页公告、电子邮件、手机短信、常规信件以及APP应用软件通知等方式进行。易键达可选择其中任何一种方式通知用户，该通知于发送之日视为已送达用户，用户知悉并接受通知之内容。
        <br />
        12.2用户如有任何事宜需通知易键达，应当通过易键达对外正式公布的通信地址、传真号码、电子邮件地址等方式进行联系及送达.
        <br />
      </p>
      <h2>第十三条	法律管辖</h2>
      <p>
        13.1本协议的订立、执行和解释及争议的解决均应适用中国法律。
        <br />
        13.2如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均应向本公司所在地的人民法院提起诉讼。
        <br />
      </p>
      <h2>第十四条	其他规定</h2>
      <p>
        14.1本服务协议内容包括协议正文、易键达交易规则及所有服务平台已经发布或将来发布的各项规则、公告或通知。所有规则为本协议不可分割的一部分，与本协议具有同等法律效力。
        <br />
        14.2如本服务协议中的任何条款因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
        <br />
      </p>
      <h2>第十五条	附加条款</h2>
      <p>
        在易键达客户端上/网站上公布的某些部分或页面中可能存在除本协议以外的单独的附加服务条款，当这些条款存在冲突时，在该些部分和页面中附加条款优先适用。
        <br />
      </p>
    </div>
    {needFooter && <Footer />}
  </div>
);

export default Agreement;
